SECRET_KEY='(s(!hsjd998sde8$=o4$3m!(o+kce2^97kp6#ujhi'
DEBUG=False
DB_NAME='awwwards'
DB_USER='jymal'
DB_PASSWORD='K8ddj6m2l'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.herokuapp.com','127.0.0.1'
DISABLE_COLLECTSTATIC=1



